This is ApacheBench, Version 2.3 <$Revision: 1373084 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            2000

Document Path:          /
Document Length:        0 bytes

Concurrency Level:      16
Time taken for tests:   3.837 seconds
Complete requests:      8000
Failed requests:        0
Write errors:           0
Total transferred:      600000 bytes
Total body sent:        16168000
HTML transferred:       0 bytes
Requests per second:    2084.73 [#/sec] (mean)
Time per request:       7.675 [ms] (mean)
Time per request:       0.480 [ms] (mean, across all concurrent requests)
Transfer rate:          152.69 [Kbytes/sec] received
                        4114.48 kb/s sent
                        4267.17 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       8
Processing:     1    8   3.2      7      37
Waiting:        1    8   3.2      7      37
Total:          1    8   3.2      7      37

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      8
  75%      8
  80%      8
  90%      9
  95%     15
  98%     19
  99%     22
 100%     37 (longest request)
